﻿<html>
	
<head>
	<title>O que tem de novo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.8.0.849">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "help.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Oquetemdenovo");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">O que tem de novo</h1>
				
				<div id="topic_breadcrumb">
					<a href="Introducao.html">Introdu&ccedil;&atilde;o</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Introducao.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Recursos.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="SobreoAutor.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<h3 class="rvps7"><span class="rvts0"><span class="rvts17">versão 1.2 (Nov-2016)</span></span></h3>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts6">New : Camada beta de recurso para atualização de banco de dados para Firebird e MySQL.</span></li>
</ul>
<h3 class="rvps7"><span class="rvts0"><span class="rvts17">versão 1.1 (Out-2016)</span></span></h3>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts6">New : Camada beta de recurso para atualização de banco de dados, nesse momento SQLite e SQLServer.</span></li>
<li class="rvps2"><span class="rvts6">New : Interface IDBResultSet, foi criado o método RecordCount.</span></li>
</ul>
<h3 class="rvps7"><span class="rvts0"><span class="rvts18">versão 1.0 (Jul-2016)</span></span></h3>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts6">Primeira versão publicada para a comunidade Delphi.</span></li>
</ul>
<p></p>
<p class="rvps6"><span class="rvts15">Created with the Personal Edition of HelpNDoc: </span><a class="rvts16" href="http://www.helpndoc.com/feature-tour/create-ebooks-for-amazon-kindle">Generate Kindle eBooks with ease</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2016&gt; by &lt;Isaque Pinheiro&gt;. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

