﻿<html>
	
<head>
	<title>Recursos</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.8.0.849">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "help.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Recursos");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Recursos</h1>
				
				<div id="topic_breadcrumb">
					<a href="Introducao.html">Introdu&ccedil;&atilde;o</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Introducao.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Vantagens.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Oquetemdenovo.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps5"><span class="rvts13">Lógica de negócios mais claras ao lidar com objetos, escondendo toda a camada de banco de dados de acesso</span></li>
<li class="rvps5"><span class="rvts13">Encapsulamento completo do mecanismo de persistência. Incluindo, alterando e selecionando entidades de uma forma orientada a objeto</span></li>
<li class="rvps5"><span class="rvts13">Ferramenta para a geração automática do modelo de objeto com base no esquema do banco de dados</span></li>
<li class="rvps5"><span class="rvts13">Carregamento Lazy de entidades relacionadas.</span></li>
<li class="rvps5"><span class="rvts13">Suporte tipos Nullable</span></li>
<li class="rvps5"><span class="rvts13">Valores de propriedade gerados automaticamente</span></li>
<li class="rvps5"><span class="rvts13">Salvar e excluir em Cascata as operações</span></li>
<li class="rvps5"><span class="rvts13">Suporte Associações Um-para-um, um-para-muitos e muitos-para-muitos</span></li>
<li class="rvps5"><span class="rvts13">Gerenciamento de tempo de vida de entidades</span></li>
<li class="rvps5"><span class="rvts13">Integração com ClientDataset Nativo]</span></li>
<li class="rvps5"><span class="rvts13">Componentes de acesso a dados suporteados: dbExpress, FireDAC e ZeosLib</span></li>
</ul>
<p></p>
<p class="rvps6"><span class="rvts15">Created with the Personal Edition of HelpNDoc: </span><a class="rvts16" href="http://www.helpndoc.com/help-authoring-tool">Full-featured multi-format Help generator</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2016&gt; by &lt;Isaque Pinheiro&gt;. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

