﻿<html>
	
<head>
	<title>Sobre o Autor</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.8.0.849">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "help.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("SobreoAutor");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Sobre o Autor</h1>
				
				<div id="topic_breadcrumb">
					<a href="Introducao.html">Introdu&ccedil;&atilde;o</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Introducao.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Oquetemdenovo.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="SistemaRequerido.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<h3 class="rvps7"><img alt="" style="padding : 1px;" src="lib/9b0e8253610cef7672929c5d873937fe.png" usemap="#8CE99A98963E43119666E21AF2F410E2"><map name="8CE99A98963E43119666E21AF2F410E2"></map></h3>
<h3 class="rvps7"><span class="rvts0"><span class="rvts17">Isaque Pinheiro</span></span></h3>
<p class="rvps8"><span class="rvts6">Proprietário/Administrador de Empresa em TI, Tecsis Informática que atua no mercado de automação comercial, desde do ano de 1998.</span></p>
<p class="rvps8"><span class="rvts6">Trabalha com desenvolvimento desde 1990, linguagens como Basic, DBasic, Clipper, VO e Delphi até os dia de hoje, ama o que faz e sempre estudando para aperfeiçoar e aprender novas tecnologias.</span></p>
<p class="rvps8"><span class="rvts6">Autor de vários componentes no projeto ACBr como ACBrSped, ACBrPaf, ACBrInStore, ACBrInstall e ainda colaborador e administrador por vários de anos de todo o projeto ACBr.</span></p>
<p class="rvps8"><span class="rvts6">Autor do projeto OpenSource ORMBr, esse é meu novo desafio a ser trilhado, conto com vocês.</span></p>
<h3 class="rvps7"><span class="rvts0"><span class="rvts17">Frase:</span></span></h3>
<p class="rvps2"><span class="rvts6">"A mente que se abre a uma nova ideia jamais voltará ao seu tamanho original. (Albert Einstein)"</span></p>
<h3 class="rvps7"><span class="rvts0"><span class="rvts17">Canais:</span></span></h3>
<p class="rvps2"><a class="rvts19" href="https://isaquepinheirobr.blogspot.com.br/" target="_blank">Blog</a></p>
<p class="rvps8"><a class="rvts19" href="https://plus.google.com/%20IsaquePinheirobr/" target="_blank">Google+</a></p>
<p class="rvps8"><a class="rvts19" href="https://twitter.com/isaquepinheiro/" target="_blank">Twitter</a></p>
<p class="rvps8"><a class="rvts19" href="https://www.facebook.com/profile.php?id=100009874273194/" target="_blank">Facebook</a></p>
<p class="rvps8"><a class="rvts19" href="https://www.instagram.com/isaquepinheirobr/" target="_blank">Instagram</a></p>
<p class="rvps8"><a class="rvts19" href="https://www.youtube.com/channel/UC4Dz7sJnAe1cNM2jDZUSrOw/" target="_blank">Youtube</a></p>
<p class="rvps8"><a class="rvts19" href="https://www.linkedin.com/in/isaque-pinheiro-59a05759/" target="_blank">Linkedin</a></p>
<p></p>
<p class="rvps6"><span class="rvts15">Created with the Personal Edition of HelpNDoc: </span><a class="rvts16" href="http://www.helpndoc.com/feature-tour/create-ebooks-for-amazon-kindle">Full-featured Kindle eBooks generator</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2016&gt; by &lt;Isaque Pinheiro&gt;. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

